<!DOCTYPE html>
<html>
<head>
    <title>Strathmore</title>
    <style>
        header {
            background-color: #007bff; 
            color: black; 
            text-align: left; 
            padding: 10px; 
            text-decoration: black ;
            
        }
        
        form {
            margin: 20px;
            padding: 20px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        
        
        
        
        img {
            max-width: 100px; 
          
           
            
        }
        footer{
            background-color: #007bff;
            text-align: center;
            padding: 8px;
        }
        
    </style>

</head>
<body>
   <header>
  <img src="img/str.jnp-removebg-preview.png">
 </header>
    <form>
        <label for="school">School:</label>
        <input type="text" id="school" name="school">

        <label for="course">Course:</label>
        <input type="text" id="course" name="course">

        <label for="unit_code">Unit Code:</label>
        <input type="text" id="unit_code" name="unit_code">

        <label for="unit_name">Unit Name:</label>
        <input type="text" id="unit_name" name="unit_name">

        <label for="lecturer">Lecturer:</label>
        <input type="text" id="lecturer" name="lecturer">

        <label for="semester">Semester:</label>
        <input type="text" id="semester" name="semester">

        <label for="group">Group:</label>
        <input type="text" id="group" name="group"> <br><br>

        <button type="submit">Generate Report</button>
    </form>
<footer >
    Copyright © 2024 - Strathmore University. All Rights Reserved.
</footer>
</body>
</html>


 